{
  "$schema": "https://json.schemastore.org/swcrc",
  "jsc": {
    "parser": {
      "syntax": "typescript",
      "tsx": true,
      "dts": true,
      "decorators": false,
      "dynamicImport": false
    },
    "transform": {
      "react": {
        "pragma": "React.createElement",
        "pragmaFrag": "React.Fragment",
        "throwIfNamespace": true,
        "development": false,
        "useBuiltins": false
      }
    },
    "baseUrl": ".",
    "paths": {
      "@lidofinance/accordion": ["packages/accordion/src"],
      "@lidofinance/address": ["packages/address/src"],
      "@lidofinance/block": ["packages/block/src"],
      "@lidofinance/box": ["packages/box/src"],
      "@lidofinance/button": ["packages/button/src"],
      "@lidofinance/checkbox": ["packages/checkbox/src"],
      "@lidofinance/chip": ["packages/chip/src"],
      "@lidofinance/container": ["packages/container/src"],
      "@lidofinance/data": ["packages/data-table/src"],
      "@lidofinance/divider": ["packages/divider/src"],
      "@lidofinance/heading": ["packages/heading/src"],
      "@lidofinance/hooks": ["packages/hooks/src"],
      "@lidofinance/icons": ["packages/icons/src"],
      "@lidofinance/identicon": ["packages/identicon/src"],
      "@lidofinance/input": ["packages/input/src"],
      "@lidofinance/lido": ["packages/lido-logo/src"],
      "@lidofinance/link": ["packages/link/src"],
      "@lidofinance/loaders": ["packages/loaders/src"],
      "@lidofinance/main": ["packages/main-menu/src"],
      "@lidofinance/modal": ["packages/modal/src"],
      "@lidofinance/pagination": ["packages/pagination/src"],
      "@lidofinance/popover": ["packages/popover/src"],
      "@lidofinance/popup": ["packages/popup-menu/src"],
      "@lidofinance/select": ["packages/select/src"],
      "@lidofinance/service": ["packages/service-page/src"],
      "@lidofinance/stack": ["packages/stack/src"],
      "@lidofinance/styled–system": ["packages/styled-system/src"],
      "@lidofinance/table": ["packages/table/src"],
      "@lidofinance/text": ["packages/text/src"],
      "@lidofinance/theme": ["packages/theme/src"],
      "@lidofinance/toast": ["packages/toast/src"],
      "@lidofinance/tooltip": ["packages/tooltip/src"],
      "@lidofinance/transition": ["packages/transition/src"],
      "@lidofinance/utils": ["packages/utils/src"]
    },
    "target": "es2019",
    "loose": false,
    "externalHelpers": true,
    "keepClassNames": true
  },
  "exclude": "\\.(test|stories)\\.",
  "env": {
    "targets": {
      "chrome": "69",
      "firefox": "68",
      "safari": "13.1",
      "node": "12"
    },
    "mode": "entry",
    "coreJs": "3.22"
  },
  "sourceMaps": true,
  "minify": false
}
