{
  "$schema": "https://json.schemastore.org/swcrc",
  "jsc": {
    "parser": {
      "syntax": "typescript",
      "tsx": true,
      "dts": true,
      "decorators": false,
      "dynamicImport": false
    },
    "transform": {
      "react": {
        "pragma": "React.createElement",
        "pragmaFrag": "React.Fragment",
        "throwIfNamespace": true,
        "development": false,
        "useBuiltins": false
      }
    },
    "baseUrl": ".",
    "target": "es2019",
    "loose": false,
    "keepClassNames": true,
    "externalHelpers": true
  },
  "sourceMaps": true,
  "minify": false,
  "env": {
    "targets": {
      "chrome": "69",
      "firefox": "68",
      "safari": "13.1",
      "node": "12"
    },
    "mode": "entry",
    "coreJs": "3.22"
  },
  "exclude": "\\.(test|stories)\\.",
  "module": {
    "type": "commonjs"
  }
}